<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
	<head>
		<script type="text/javascript" src="js/jquery.1.5.1.min.js"></script>
		<script type="text/javascript" src="js/sha1.js"></script>
		<script type="text/javascript" src="js/hyves.js"></script>
		<script type="text/javascript" src="js/common.js"></script>
		<script type="text/javascript" src="js/background.js"></script>
	</head>
	<body>
		<input type="text" id="url">
	</body>
</html>