<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
	<head>
		<title>goo.gl URL Shortener</title>
		<script type="text/javascript" src="js/jquery.1.5.1.min.js"></script>
		<script type="text/javascript" src="js/sha1.js"></script>
		<script type="text/javascript" src="js/hyves.js"></script>
		<script type="text/javascript" src="js/common.js"></script>
		<script type="text/javascript" src="js/popup.js"></script>
		<link rel="stylesheet" type="text/css" href="stylesheets/popup.css">
</head>
<body>
  <div id="content_block">
	  <div id="content_text"><img src="img/ajax-loader.gif" style="postion:fixed;left:5px;"></div>
	  <div id="content_close">
	  <a class="close_icon" title="Close window"></a>
	  </div>
  </div>
  <div id="logid"></div>
</body>
</html>